<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="2dp"
    android:id="@+id/card"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <com.makeramen.roundedimageview.RoundedImageView
                  android:id="@+id/icon"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_marginStart="10dp"
                  android:src="@drawable/slider4"
                  />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Name"
                />

            <TextView
                android:id="@+id/galan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/icon"
                android:layout_marginStart="12dp"
                android:text="Galan möçberi"
                />
        </RelativeLayout>

</androidx.cardview.widget.CardView>